<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
  <h1>Dory's Summary</h1>
  <h3> <img src="../DevOp Bootcamp/Web DevOp projects/Index project /myphoto.png" height="100" alt="my profile photo"/>
    
  <p> With this exercise I will be able to practice and show my knowledge until I finally become a full developer. This course pushes me to follow my goal and look forward within my knowledge in this new chapter of my life, making me think that it is time to take the next step within my work experience.
  </p>
<hr />

<h3>Education</h3>

<li>2008. Science High School graduated</li>
<li>2014. Bachelor Science Degree in Audio Production</li>
<li>2016. ITIL Foundation diploma</li>
<li> 2016. Azure Fundamental certificate</li>
 <br />
 <hr />

 <h3> Work Experience</h3>
<li> Elavon Spain - Field Tech Analyst. 12.2022 - Present
    <ol> 
      <ul> 
        <li>
        Active directory management (Account creation, password reset, Organization Unit, Elevate roles, security policy)
        </li>

      <li> 
      Azzure profiles administrations, group policy object management
      </li>

      <li>
    Admin center management (User account creation, edition, permissions)
      </li>
    </ul>
    </ol>
    </li>
<li> Olympic Broadcasting Services. 05.2021 - 11.2022
<li> Back and front office assistant. Septiembre 2019
</li>

<hr>

<h3> Skills and certificates</h3>
<li> Data processing: Office package, WordPress and IOS System.
<li> Azzure certificate
  <li> Organitation skills 
<hr />

<h3> Contact details</h3>
<a href="./Web DevOp projects/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
</body>
</html>
